<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORCELLE - REAL TASTE OF CHINEES</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="home">
        <section class="wrapper">
            <header>
                <h1><a href="#"><img src="images/logo.png" alt=""></a></h1>
                
                <section class="middle">
                    <h1>The pure taste of</h1>
                    <h2>Thailand</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Obcaecati reiciendis voluptatum eveniet omnis!</p> 
                </section>

            </header>
        
        </section>
    </section><!--home end-->
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="link"><a href="menu.html">Menu</a></li>
            <li><a href="store.html">Store</a></li>
            <li><a href="class.html">Class</a></li>
        </ul>
      
    </footer><!--footer end-->
    
    
</body>
</html>